<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.6.0-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <style>
        hr  { 
        background-color: #df9008;
        width: 15%;
        height: 3px;
        }
    </style>
</head>
<body>
    <!-- Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="" width="30%"></a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav nav-pills mr-auto mt-2 mt-lg-0">
            <li class="nav-item active" style="padding-right: 1.5rem;">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" style="padding-right: 1.5rem;">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active" style="padding-right: 1.5rem;">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active" style="padding-right: 1.5rem;">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active" style="padding-right: 1.5rem;">
                <a class="nav-link" href="career.html">Career</a>
            </li>

          </ul>
          <a href="download.html" target="_blank">
          <button class="btn btn-outline-warning my-2 my-sm-0">Download</button></a>
          </div>
      </nav>
      <!-- End Header-->
      <!-- Main Slider-->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style="height: 400px;">
          <div class="carousel-item active">
            <img src="./images/slider-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/slider-2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
           </div>
          <div class="carousel-item">
            <img src="./images/slider-4.jpg" class="d-block w-100" alt="...">
             </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- End Main Slider-->
      <!-- Grid 1-->
      <div class="container">
        <div class="row mt-4">
          <div class="col-sm-8">
              <h3>Heading to Our Details</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
          
            </div>
          <div class="col-sm-4">
              <img src="./images/corp.jpg" alt="" height="300px">
          </div>
        </div>
      </div><hr>
      <!-- Grid 1-->
      <!-- Card-->
      <div class="container">
        <div class="row mt-5">
          <div class="col">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/map.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h2>Branch-1</h2>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/map.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Branch-2</h2> 
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/map.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Branch-3</h2>  
                        </div>
                      </div>
                  </div>
                </div>
              </div>

        </div>
    </div>
  </div>
  <!-- End Card-->
      <!-- Grid 2-->
      <div class="container">
        <div class="row mt-5">
          <div class="col" style="text-align: justify;">
              <h3>Who We Are !</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
          
            </div>
        </div>
      </div>
      <!-- End Grid 2-->
      <!-- Grid 3-->
      <div class="container">
        <div class="row mt-4">
          <div class="col-sm-8">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" style="height: 400px;">
                  <div class="carousel-item active">
                    <img src="./images/slider-1.jpg" class="d-block w-100" alt="..." height="400px">
                    <div class="carousel-caption d-none d-md-block" style="margin: 110px;background-color: #d88d0d;" >
                      <h5>Your First Step</h5>
                      <p>On Career</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider-2.jpeg" class="d-block w-100" alt="..." height="400px">
                    <div class="carousel-caption d-none d-md-block" style="margin: 110px;background-color: #d88d0d;">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider-3.jpg" class="d-block w-100" alt="..." height="400px">
                    <div class="carousel-caption d-none d-md-block" style="margin: 110px;background-color: #d88d0d;">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider-4.jpg" class="d-block w-100" alt="..." height="400px">
                    <div class="carousel-caption d-none d-md-block" style="margin: 110px;background-color: #d88d0d;">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            
              
            </div>
          <div class="col-sm-4" style="text-align: justify;">
            <h3>Heading to Our Details</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
         
          </div>
        </div>
      </div><hr>
      <!--End Grid 3-->
      <!--List-->
      <div class="container">
        <div class="row mt-5">
          <div class="col" style="text-align: justify;">
            <h3>Services</h3>
            <ul class="list-unstyled">
                <li class="media">
                  <img src="./images/icon/coding.png" class="mr-3" alt="..." width="100px">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Development</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
                  </div>
                </li>
                <li class="media my-4">
                  <img src="./images/icon/presentation.png" class="mr-3" alt="..." width="100px">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Training</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
                  </div>
                </li>
                <li class="media">
                  <img src="./images/icon/suitcase.png" class="mr-3" alt="..." width="100px">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Placement</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
                  </div>
                </li>
                <li class="media">
                    <img src="./images/icon/project-management.png" class="mr-3" alt="..." width="100px">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Live Technology</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam et perferendis, recusandae aut quidem sed tenetur maiores sint eveniet harum dolorum quia molestias laborum, esse accusamus vel voluptas ut.</p>
                    </div>
                  </li>
              </ul>
            </div>
        </div>
      </div>
      <!--End List-->
     <!--Footer-->
<!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-5 mt-md-0 mt-3">
  
          <!-- Content -->
          <img src="./images/logo.png" alt="" width="200px">
          <h3 style="color: white;">About</h3>
          <p style="color: white; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, aliquid dolores. Hic ea voluptas facilis corporis soluta mollitia sapiente? Asperiores, modi. Molestiae iure aliquid dignissimos, repellat ad fuga error officia!</p>
  
        </div>
        <!-- Grid column -->
  
       
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3" style="color: white;">
  
          <!-- Links -->
          <h5 class="text-uppercase" style="color: white;"> Pages</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html" style="color: white;"> Home</a>
            </li>
            <li>
              <a href="services.html" style="color: white;">Services</a>
            </li>
            <li>
              <a href="about.html" style="color: white;">About</a>
            </li>
            <li>
              <a href="career.html" style="color: white;">Career</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase" style="color: white;">Recent Posts</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" style="color: white;">Post 1</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Post 2</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Post 3</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Post 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;"> 2020 Copyright ©
      <a href="https://techoelevate.com" target="_blank" style="color: rgb(245, 166, 21);"> TechnoElevate</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
     <!--End Footer-->
</body>
</html>