<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Assignment-1</title>
</head>
<body>
    <h1 align="center"><u>Welcome to JSpider</u></h1>
    <h4 align="center">Training and Development Center</h4>
    <hr style="border-top: dotted 2px" />

    <div>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course Content</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div><br><br>
    <div align="center">
        <h2>Table Details</h2>
        <table>
            <tr>
                <th colspan="4">Faculty Details</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th colspan="2"> Details</th>
            </tr> 
            <tr>
                <th>ID</th>
                <th>Faculty Name</th>
                <th>Course</th>
                <th>Email ID</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Name-1</td>
                <td>Course-1</td>
                <td>email01@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Name-2</td>
                <td>Course-2</td>
                <td>email02@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name-3</td>
                <td>Course-3</td>
                <td>email03@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Name-4</td>
                <td>Course-4</td>
                <td>email04@gmail.com</td>
            </tr>
        </table>
       
    </div>
    
</body>
</html>