<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Assignment-1</title>
</head>
<body>
    <h1 align="center"><u>Welcome to JSpider</u></h1>
    <h4 align="center">Training and Development Center</h4>
    <hr style="border-top: dotted 2px" />

    <div>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course Content</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div><br><br>
    <div>
    <h2>Write us to get more details</h2>
    <form action="#" method="POST">

        <input type="text" name="name" placeholder="Enter Your Name"><br><br>
        <input type="text" name="email" placeholder="Enter Your Email"><br><br>
        <input type="number" name="phone" placeholder="Enter Your Number"><br><br>
        <label for="">Gender</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female<br><br>
        <label for="">Education
        <input type="checkbox" name="Education"> BE
        <input type="checkbox" name="Education"> BCA
        <input type="checkbox" name="Education"> MCA
        </label><br><br>
        <label for="">Select</label>
        <select>
            <option selected disabled>--Select One--</option>
            <option>Select-1</option>
            <option>Select-2</option>
            <option>Select-3</option>
            <option>Select-4</option>
        </select><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
       
    </form>

    </div>
</body>
</html>