<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <style>
       
        li {
            float:left;
            padding:9px
        }
        h4,h5 {
            text-decoration-line: underline;
        }
        h3 {
            text-decoration-line: underline;
            color: darkkhaki;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>
    <h1 align="center"><u>Welcome to JSpider</u></h1>
    <h4 align="center">Training and Development Center</h4>
    <hr style="border-top: dotted 2px" />

    <div>
        <ul style="list-style-type: none;">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course Content</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div><br>
    
        <h3>Course Details</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam ipsum velit quibusdam animi sapiente molestias odio vero excepturi, perspiciatis dolorum tenetur quisquam, impedit rem alias eos repellat! Sequi, tenetur?</p>

    <div>    

        <h3>Ordered List</h3>
        
        <h5>Ordered List Type: 1</h5>
        <ol type="1">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ol><br><br>

        <h5>Ordered List Type: a</h5>
        <ol type="a">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ol><br><br>

        <h5>Ordered List Type: A</h5>
        <ol type="A">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ol><br><br>

        <h5>Ordered List Type: I</h5>
        <ol type="I">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ol><br><br>

        <h5>Ordered List Type: i</h5>
        <ol type="i">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ol><br><br>
    </div>
    

    <div>
        <h3>Unordered List</h3>
        
        <h5>Ordered List Type: 1</h5>
        <ul>
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ul><br><br>

        <h5>Ordered List Type: 2</h5>
        <ul type="square">
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ul><br><br>

    </div>  
    
    
    <div>
        <h3>Defined List</h3>
        
        <h5>Ordered List Type: 1</h5>
        <ul>
            <li>Course-1</li><br><br>
            <li>Course-2</li>
        </ul><br><br>

        <h5>Ordered List Type: 2</h5>
        <dl>
            <dt>Course-1</dt>
            <dd>Course</dd>
            <dt>Course-1</dt>
            <dd>Course</dd>
          </dl>

    </div>  
</body>
</html>