<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Home</title>
</head>
<body class="Banckg">
    <h1 align="center"><u>Welcome to JSpider</u></h1>
    <h4 align="center">Training and Development Center</h4>
    <hr style="border-top: dotted 2px" />

    <div>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course Content</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div><br>
    <h3>Bangalore Temperature</h3>
        <b>Bold Tag : Bangalore</b><br><br>
        <strong>Strong Tag : Bangalore</strong><br><br>
        <i>Italic Tag : Bangalore</i><br><br>
        <mark>Mark Tag: Bangalore</mark><br>
        <p>Subscript Tag : H<sub>2</sub>SO<sub>4</sub></p>
        <p>Superscript Tag : 22<sup>0</sup>C</p>
        <p>Insterted Tag : <ins>Bangalore</ins></p>

        <h3>Paragraph</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae vitae aliquam possimus dolorem, pariatur reiciendis eius corrupti repellat temporibus aut quis necessitatibus adipisci quisquam voluptates tempora quibusdam. Quia, fugit?</p>

    </div>
    
</body>
</html>