<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Assignment-1</title>
</head>
<body>
    <h1 align="center"><u>Welcome to JSpider</u></h1>
    <h4 align="center">Training and Development Center</h4>
    <hr style="border-top: dotted 2px" />

    <div>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course Content</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div>
        <img src="./course.jpg" alt="">
    </div>
    
</body>
</html>