body {
    width: 99%;
    background: linear-gradient(100deg,rgb(233, 79, 79), rgb(190 110 28 / 95%));}
.header {
    width: 99%;
    text-align: center;
    color: white;
  }
.navbar {
    float: right;
    margin-top: -40px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #e6d00b;
  }
.navbar a:hover {
    color: white;
    background-color: #e6d00b;
    padding: 10px;
  }
  .button {
    border: none;
    color: white;
    padding: 10px 80px;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    display: inline-block;
    background-color: #e6d00b;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1:hover {
    background-color: #5cbb03;
    color: white;
  }
  section  {
    width: 95%;
    height: 400px;
    padding: 15px 32px;
  }
  
  .btn {
    position: absolute;
    top: 50%;
    right: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .myDiv {
    position: absolute;
    top: 21%;
    left: 61%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 30px 188px;
    font-size: larger;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #e6d00b;
    margin: 5px 0px;
  }
  .myDiv1 {
    position: absolute;
    bottom: 15%;
    left: 61%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 30px 174px;
    font-size: larger;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #e6d00b;
    margin: 8px 0px;
  }
  .cat {
    position: absolute;
    top: 84%;
    left: 3%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 10px 116px;
    font-size: larger;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(226, 226, 226, 0.973);
    margin: 5px 3px;
  }
  .cat1 {
    position: absolute;
    top: 84%;
    left: 26%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 10px 116px;
    font-size: larger;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(226, 226, 226, 0.973);
    margin: 5px 8px;
  }

  .cat2 {
    position: absolute;
    top: 84%;
    left: 50%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 10px 116px;
    font-size: larger;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(226, 226, 226, 0.973);
    margin: 5px 1px;
  }

  .cat3 {
    position: absolute;
    top: 84%;
    left: 73%;
    border: none;
    color: rgb(2, 1, 1);;
    padding: 10px 116px;
    font-size: larger;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(226, 226, 226, 0.973);
    margin: 5px 6px;
  }
  .cat:hover {
    background-color: #5cbb03;
    color: white;
  }
  .cat1:hover {
    background-color: #5cbb03;
    color: white;
  }
  .cat2:hover {
    background-color: #5cbb03;
    color: white;
  }
  .cat3:hover {
    background-color: #5cbb03;
    color: white;
  }
