<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Assignment-2</title>
</head>
<body>
<div>
<div class="header">
    <a href="index.html"><h1 style="color: white;text-decoration: inherit; height: 19px;">Welcome to My Restaurant</h1></a>
        <div class="navbar"> 
            <a href="login.html">Login</a> |
            <a href="sign-up.html">Sign Up</a>
        </div><hr>
    <button class="button button1">TACOS</button>
    <button class="button button1">BEERS</button>
    <button class="button button1">WINES</button>
    <button class="button button1">DESSERTS</button>
    <button class="button button1">RESERVATIONS</button>
        </div>
</div>
<section>
    <div class="container">
        <img src="images/res.jpg" alt="" style="width:60%;height: 375px;">
        <a href="login.html"><button class="btn">Order Now</button></a>
        <div class="myDiv">
            <h2>$2.99</h2>
            <p>TACOS</p>
        </div>
        <div class="myDiv1">
            <h2>$2.99</h2>
            <p>DESSERTS</p>
        </div>
    </div>
</section>
<div >
    <div class="cat">
        <img src="images/taco.png" alt="" width="50px">
        <p>TACOS</p>
    </div>
    <div class="cat1">
        <img src="images/toast.png" alt="" width="50px">
        <p>BEERS</p>
    </div>
    <div class="cat2">
        <img src="images/wine-glasses.png" alt="" width="50px">
        <p>WINES</p>
    </div>
    <div class="cat3">
        <img src="images/musical-note.png" alt="" width="50px">
        <p>MUSIC</p>
    </div>
</div>

</body>
</html>