<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <title>Login Page</title>
</head>
<body>
<div>
<div class="header">
    <a href="index.html"><h1 style="color: white;text-decoration: inherit;">Welcome to My Restaurant</h1></a>
        <div class="navbar"> 
            <a href="login.html">Login</a> |
            <a href="sign-up.html">Sign Up</a>
        </div><hr>
    <button class="button button1">TACOS</button>
    <button class="button button1">BEERS</button>
    <button class="button button1">WINES</button>
    <button class="button button1">DESSERTS</button>
    <button class="button button1">RESERVATIONS</button>
        </div>
</div>
<div class="page">
    <div class="form">
      <div class="login">
        <h3>LOGIN</h3>
      </div>
      <form>
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        </form>
    </div>
  </div>
</body>
</html>